{
  "name": "Smaug",
  "cameras": [],
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 0
    },    
    {
      "axis": "z",
      "degrees": 180
    }
  ],
  "position": [
    0.1895,
    0.655,
    0.136275
  ],  
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },        
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "zeroedPosition": [
        -0.058,
        -0.207924,
        -0.039103
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}
